{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/trends.js": {
      "maxDuration": 10
    },
    "api/products.js": {
      "maxDuration": 10
    },
    "api/auth/start.js": {
      "maxDuration": 10
    },
    "api/auth/callback.js": {
      "maxDuration": 10
    }
  }
}
